<?xml version="1.0" encoding="UTF-8"?>
<project
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kie</groupId>
	<artifactId>lienzo-core</artifactId>
	<version>7.29.0-SNAPSHOT</version>
	<name>[KIE] Lienzo - Core Framework</name>
	<description>[KIE] Lienzo - Core Framework</description>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<gwt.version>2.8.2</gwt.version>
	</properties>

	<url>http://www.kiegroup.org</url>
	<inceptionYear>2001</inceptionYear>
	<organization>
		<name>JBoss by Red Hat</name>
		<url>http://www.jboss.org/</url>
	</organization>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>All developers are listed on the team website</name>
			<url>http://www.drools.org/community/team.html</url>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>google-snapshots</id>
			<name>google-snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/google-snapshots/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>vertispan-releases</id>
			<name>Vertispan hosted artifacts-releases</name>
			<url>https://repo.vertispan.com/j2cl</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>vertispan-snapshots</id>
			<name>Vertispan Snapshots</name>
			<url>https://repo.vertispan.com/gwt-snapshot/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
			<id>sonatype-snapshots-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>vertispan-releases</id>
			<name>Vertispan hosted artifacts-releases</name>
			<url>https://repo.vertispan.com/j2cl</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>sonatype-snapshots-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>

		<dependency>
			<groupId>com.google.jsinterop</groupId>
			<artifactId>base</artifactId>
			<version>1.0.0-RC1</version>
		</dependency>

		<dependency>
			<groupId>org.gwtproject.regexp</groupId>
			<artifactId>gwt-regexp</artifactId>
			<version>1.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.elemental2</groupId>
					<artifactId>elemental2-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.gwt</groupId>
					<artifactId>gwt-user</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.gwt</groupId>
					<artifactId>gwt-dev</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.jsinterop</groupId>
					<artifactId>base</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.vertispan.jsinterop</groupId>
					<artifactId>base</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.gwtproject.safehtml</groupId>
			<artifactId>gwt-safehtml</artifactId>
			<version>1.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.elemental2</groupId>
					<artifactId>elemental2-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.gwt</groupId>
					<artifactId>gwt-user</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.gwt</groupId>
					<artifactId>gwt-dev</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.jsinterop</groupId>
					<artifactId>base</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.gwtproject.resources</groupId>
			<artifactId>gwt-resources-api</artifactId>
			<version>1.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.elemental2</groupId>
					<artifactId>elemental2-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.gwt</groupId>
					<artifactId>gwt-user</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.gwt</groupId>
					<artifactId>gwt-dev</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.jsinterop</groupId>
					<artifactId>base</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.gwtproject.core</groupId>
			<artifactId>gwt-core</artifactId>
			<version>1.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.elemental2</groupId>
					<artifactId>elemental2-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.gwt</groupId>
					<artifactId>gwt-user</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.gwt</groupId>
					<artifactId>gwt-dev</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.jsinterop</groupId>
					<artifactId>base</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.google.elemental2</groupId>
			<artifactId>elemental2-core</artifactId>
			<version>1.0.0-RC1</version>
		</dependency>

		<dependency>
			<groupId>org.gwtproject.dom</groupId>
			<artifactId>gwt-dom</artifactId>
			<version>1.0-SNAPSHOT</version>
			<exclusions>
<!--				<exclusion>
					<groupId>com.google.elemental2</groupId>
					<artifactId>elemental2-core</artifactId>
				</exclusion>-->
				<exclusion>
					<groupId>com.google.gwt</groupId>
					<artifactId>gwt-user</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.gwt</groupId>
					<artifactId>gwt-dev</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.jsinterop</groupId>
					<artifactId>base</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.realityforge.com.google.jsinterop</groupId>
					<artifactId>base</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<scm>
		<connection>scm:git:https://github.com/kiegroup/lienzo-core.git</connection>
		<developerConnection>scm:git:git@github.com:kiegroup/lienzo-core.git</developerConnection>
		<url>https://github.com/kiegroup/lienzo-core</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
		<snapshotRepository>
			<id>jboss-snapshots-repository</id>
			<name>JBoss Snapshot Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<resources>
			<!-- Include src/main/java in order not to break the Eclipse GWT plug-in -->
			<resource>
				<directory>src/main/java</directory>
			</resource>
			<!-- Include module descriptors from src/main/resources in order not to break the Intellij GWT plug-in -->
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>

</project>
